<head> 
	<style> 
	.button {
		background-color: #23b83c;
		border: 2px solid #020353;
		color: whitesmoke;
		padding: 0.5em 0.5em;
		text-align: center;
		text-decoration: none;
		font-size: 1em;
		display: inline-block;
		width: 18%;
		border-radius: 5px;
		box-shadow: 3px 3px 8px 0 #000; 
			}	
		
	.logo-container {
		position: absolute;
		top: 0;
		right: 100px;;
	}


	.logo {
		background-image: url("{{ url_for('static', filename='logo.jpeg') }}"); 
		width: 250px; 
		height: 140px;
	}

	.image {
		background-image: url("{{ url_for('static', filename='IEA.png') }}"); 
		width: 1250px; 
		height: 540px;
	}

	.center-text {
            text-align: center;
        }
	</style>

</head>
    <body>
		<div class="logo-container">
			<div class="logo"></div>
		</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
		<p> <b> 
        Dans un pays où les ruelles pavées racontent des siècles d'histoires, une nouvelle énergie s'est discrètement frayée un chemin. Au cœur de ce paysage chargé d'histoire, des lumières éclatent dans une symphonie moderne : les bornes électriques.

        Ces sentinelles silencieuses, disséminées à travers la France, sont les pionnières d'une révolution discrète mais palpable. Elles témoignent de l'ère où la mobilité électrique éclipse doucement les moteurs à combustion.
            
        À travers cette toile d'innovation et de progrès, se dessinent des histoires fascinantes. Les données qui les animent révèlent bien plus que des chiffres : elles narrent l'évolution d'une nation vers la durabilité. Elles dévoilent les tendances urbaines, les mentalités changeantes et les routes nouvelles qui s'ouvrent au futur.
            
        Au-delà des nombres et des cartes, cette base de données des bornes électriques révèle un pays en mutation, où le souffle de l'écologie rencontre l'élan de la technologie. Elle nous invite à décrypter les signes d'une transition énergétique en marche, où chaque borne devient un jalon vers un avenir plus propre et plus prometteur.
            
        Explorez ces données et vous découvrirez bien plus qu'une simple répartition géographique. Vous découvrirez une histoire moderne en construction, où les bornes électriques sont les joyaux lumineux d'une transformation nationale vers un avenir plus durable et conscient.

        La Cartographie Lumineuse de notre Avenir
        Dans cette odyssée à travers les données des bornes électriques en France, nous tracerons le chemin vers la compréhension de cette révolution discrète mais capitale. Tel des explorateurs modernes, nous naviguerons à travers les segments clés pour dévoiler les secrets que renferment ces points lumineux disséminés à travers le pays.

        1. Éclairage Initial - Introduction aux données et nettoyage
        Dans le halo des premières données, nous dévoilerons les contours de cette constellation d'énergie. Nous plongerons dans la répartition géographique, révélant les foyers lumineux et les zones d'ombre de cette transformation.

        2. Esquisses Historiques - Exploration des données historiques
        À travers les méandres du temps, nous éclairerons les évolutions passées. Ces lignes temporelles dessineront les progrès réalisés, les avancées technologiques et les métamorphoses urbaines qui ont façonné ce paysage lumineux.

        3. Fresque Énergétique - Analyse exploratoire des données
        Dans cette toile de chiffres et de courbes, nous peindrons les tendances énergétiques. Nous décrypterons les patterns, les pics d'activité et les variations saisonnières pour comprendre les flux d'énergie qui alimentent ces bornes.

        4. Horizons Durables
        Tournant nos regards vers l'avenir, nous esquisserons les chemins vers une mobilité plus verte. Nous éluciderons les potentiels inexplorés, les projections de croissance et les perspectives de développement durable.

        5. Conclusion Éblouissante
        En un final éclatant, nous rassemblerons les lueurs d'informations glanées. Ces constellations de données nous guideront vers des réflexions clés et des perspectives brillantes pour une France électrifiée, éclairée vers un futur plus lumineux.

        6. Bibliographie 
        </b></p>
			<div class="center-text"> 
				
			</div>
    </body>
</html>